##############################################################################################
Convolutional network in Keras to train the Mini-ImageNet dataset.
This network achieves at least 70-80% test accuracy.
###############################################################################################

from keras.models import Sequential
from keras.layers.core import Dense, Dropout, Activation, Flatten
from keras.layers.convolutional import Conv2D, MaxPooling2D, AveragePooling2D
from keras.layers.advanced_activations import LeakyReLU, PReLU
from keras.utils import np_utils, generic_utils, to_categorical
import numpy as np
import keras

batch_size = 64
nb_classes = 10
nb_epoch = 100

img_channels = 3
img_rows = 112
img_cols = 112

X_train = np.load('x_train.npy')
X_train=X_train.transpose([0,2,3,1])

X_test = np.load('x_test.npy')
X_tes=X_test.transpose([0,2,3,1])

Y_train = np.load('y_train.npy')
Y_test = np.load('y_test.npy')

print('X_train shape:', X_train.shape)
print('X_test shape:', X_test.shape)
print(X_train.shape[0], 'train samples')
print(X_test.shape[0], 'test samples')

print('Y_train shape:', Y_train.shape)
print('Y_test shape:', Y_test.shape)

#exit()

model = Sequential()

########
Layer 1
########

model.add(Conv2D(filters=32, kernel_size=(3,3), padding='valid', input_shape=[112,112,3]))#Convo$
model.add(Activation('relu'))#Activation function
model.add(AveragePooling2D(pool_size=(2, 2)))
#14x14 output

########
Layer 2
########

model.add(Conv2D(filters=64, kernel_size=(3,3), padding='valid'))#Convo$
model.add(Activation('relu'))#Activation function
model.add(AveragePooling2D(pool_size=(2, 2)))
#6x6
#keras.layers.BatchNormalization(axis=-1, momentum=0.99, epsilon=0.001, center=True, scale=True, beta_initializer='zeros', gamma_initializer='ones', moving_mean_initia$

########
Layer 3
########
model.add(Conv2D(filters=128, kernel_size=(3,3), padding='valid'))#Convo$
model.add(Activation('relu'))#Activation function
model.add(AveragePooling2D(pool_size=(2, 2)))
#2x2


###########
Dense layer
###########

model.add(Flatten())# shape equals to [batch_size, 32] 32 is the number of filters
model.add(Dense(10))#Fully connected layer
model.add(Activation('softmax'))

opt = keras.optimizers.rmsprop(lr=0.001, decay=1e-6)
#opt = keras.optimizers.SGD(lr=0.001, decay=1e-6)

model.compile(loss='categorical_crossentropy',
              optimizer=opt,
              metrics=['accuracy'])
def train():
    model.fit(X_train, Y_train,
              batch_size=batch_size,
              epochs=nb_epoch,
              validation_data=(X_test,Y_test),
              shuffle=True)
train()

